{
  "dependencies": {
    "@aurelia-mdc-web/all": "10.0.2",
    "@aurelia/router": "2.0.0-rc.1",
    "@aurelia/validation": "2.0.0-rc.1",
    "@aurelia/validation-html": "^2.0.0-rc.1",
    "@aurelia/ui-virtualization": "^2.0.0-rc.1",
    "aurelia": "2.0.0-rc.1"
  },
  "devDependencies": {
    "@aurelia/testing": "2.0.0-rc.1",
    "@aurelia/vite-plugin": "2.0.0-rc.1",
    "@types/node": "^22.15.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.1",
    "htmlhint": "^1.1.4",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "sass": "1.87.0",
    "sass-lint": "^1.13.1",
    "typescript": "^6.0.0",
    "vite": "^7.3.1",
    "vite-plugin-node-polyfills": "^0.26.0"
  },
  "scripts": {
    "lint:js": "eslint src test --ext .js,.ts",
    "lint:css": "sass-lint -c .sass-lint.yml \"src/**/*.scss\"",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css",
    "start": "vite",
    "build": "vite build"
  },
  "resolutions": {
    "@aurelia/router": "2.0.0-rc.1",
    "@aurelia/validation": "2.0.0-rc.1",
    "@aurelia/validation-html": "^2.0.0-rc.1",
    "@aurelia/ui-virtualization": "^2.0.0-rc.1",
    "@aurelia/testing": "2.0.0-rc.1",
    "@aurelia/vite-plugin": "2.0.0-rc.1",
    "aurelia": "2.0.0-rc.1"
  }
}